BASE_WORKDIR=/sems
PKG_DEBS_FOLDER=/deb_pkg
GIT_SEMS_PROJECT_URL=https://github.com/bundasmanu/sems.git
GIT_SEMS_PROJECT_BRANCH=master
CONFIGS_ROOT_FOLDER=/sems-config
PLUGINS_CONF_FOLDER=/etc/sems/etc
